# vrc-cc-community
VRChat Creator Companion Community repo list

To add any of these unity addons have the [Creator Companion](https://vcc.docs.vrchat.com/) installed and click the add button.

To suggestion a new addon [raise an issue here](https://gitlab.com/SVNice/vrc-cc-links/-/issues/new?issue[title]=New%20Suggestion).

| Name | Description | Website | Add |
| --- | --- | --- | --- |
| VRC Fury | Non-Destructive Tools for VRChat Avatars. | [vrcfury.com](https://vrcfury.com/) |  [Add](vcc://vpm/addRepo?url=https://vcc.vrcfury.com) |
| PumkinsAvatarTools | An editor script that adds tools to help you setup avatars faster and easier. It includes a component copier that makes it a lot easier to reimport your avatars, and tools to make your thumbnails nicer. | [Pumpkin github](https://github.com/rurre/PumkinsAvatarTools) | [Add](vcc://vpm/addRepo?url=https://rurre.github.io/vpm/index.json) |
| Thryrallo's Avatar Performance Tools | Avatar Evaluator and VRAM Checker | [Thryrallo Github](https://github.com/Thryrallo/VRC-Avatar-Performance-Tools)| [Add](vcc://vpm/addRepo?url=https://thryrallo.github.io/VRC-Avatar-Performance-Tools) |
